dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=macintosh
dataSource.password=password
dataSource.databaseName=tracker
dataSource.serverName=localhost
dataSource.portNumber=5432

#url=jdbc:postgresql://localhost:5432/tracker
#username=macintosh
#password=password
#driver-class-name=org.postgresql.Driver
